<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gear Management System</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">Gear Management System</a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/image.png" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><!-- <img src="assets/images/image.png" class="img-circle img-sm" alt=""> --> </a>
								<!-- <div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div> -->
<!-- 
								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-cog3"></i></a>
										</li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
										<li>
											<a href="#"><i class="icon-cash3"></i><span>Donation</span></a>
											<ul>
												<li><a href="manageDonation.html" class="legitRipple">Manage Donation</a></li>
												<li><a href="addDonation.html" class="legitRipple">Add New Donation</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-cash"></i> <span>Donor</span></a>
											<ul>
												<li><a href="manageDonor.html" class="legitRipple">Manage Donor</a></li>
												<li><a href="addDonor.html" class="legitRipple">Add New Donor</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-cash"></i> <span>Volunteer</span></a>
											<ul>
												<li><a href="manageVolunteer.html" class="legitRipple">Manage Volunteer</a></li>
												<li><a href="addVolunteer.html" class="legitRipple">Add New Volunteer</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class="icon-users4"></i><span>Partner</span></a>
											<ul>
												<li><a href="managePartner.html" class="legitRipple">Manage Partner</a></li>
												<li><a href="addPartner.html" class="legitRipple">Add New Partner</a></li>
											</ul>
										</li>
										
										<li>
											<a href="#"><i class=" icon-user"></i><span>Self Employment (Zakat)</span></a>
											<ul>
												<li><a href="manageZakat.html" class="legitRipple">Manage List</a> </li>
												<li><a href="addZakat.html" class="legitRipple">Add New </a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class=" icon-user"></i><span>Self Employment (Sadaqah)</span></a>
											<ul>
												<li><a href="manageSadaqah.html" class="legitRipple">Manage List</a> </li>
												<li><a href="addSadaqah.html" class="legitRipple">Add New </a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class=" icon-folder-search position-left"></i><span>Recovery </span></a>
											<ul>
												<li><a href="manageRecovery.html">Manage List</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><i class=" icon-coins"></i><span>Accounts </span></a>
											<ul>
												<li><a href="manageAccounts.html" class="legitRipple">Manage List</a> </li>
												<li><a href="addAccount.html" class="legitRipple">Add New </a></li>
											</ul>
										</li>										
										<li>
											<a href="#"><i class="icon-books position-left"></i><span>Reports</span></a>
											<ul>
												<li><a href="statmentofDonation.html">Statement of Donation</a></li>
											</ul>
										</li>
								</li>
								
								<!-- /main -->

							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Reports<a class="heading-elements-toggle"><i class="icon-more"></i></a></h5>
							
						</div>
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Filter</h5>
							</div>
							<div class="panel-body">
								<div class="row">
									<form class="inline-form">
										
									<div class="col-md-5">
										<div class="form-group ">
											<label class="control-label ">Start Date</label>
											<input type="text" class="form-control" placeholder="Start Date">
											</div>
									</div>
									<div class="col-md-1"></div>
									<div class="col-md-5">
										<div class="form-group ">
											<label class="control-label ">End Date</label>
											<input type="text" class="form-control" placeholder="End Date">
											</div>
									</div>
									<br>
									<div class="col-md-1"><input type="submit" class="btn btn-primary" value="Filter"></div>
									
									</form>
								</div>
							</div>
						</div>
						<br>

						<div id="DataTables_Table_0_wrapper" class="table-bordered table-responsive dataTables_wrapper no-footer"><div class="datatable-header"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label><span>Search:</span> <input type="search" class="" placeholder="Search..." aria-controls="DataTables_Table_0"></label></div><div class="dataTables_length" id="DataTables_Table_0_length"><label><span>Show:</span> <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="select2-hidden-accessible" tabindex="-1" aria-hidden="true"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: auto;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-DataTables_Table_0_length-tn-container"><span class="select2-selection__rendered" id="select2-DataTables_Table_0_length-tn-container" title="10">10</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label></div></div><div class="datatable-scroll-wrap"><div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div><table class="table datatable-key-basic dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="position: relative;">
							<thead>
								<tr role="row">
								<th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">Rep#</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">Transection</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">Payment Mode</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">Amount</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">Created On</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">Created By</th>
								<th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 100px;">Actions</th>
								
								</tr>
							</thead>
							<tbody>
							<tr role="row" class="odd">
									<td class="sorting_1"><a href="#">6/L-1</a></td>
									<td>#0219</td>
									<td>Booking</td>
									<td>Rs: 15000.00</td>
									<td>11.june.2018</td>
									<td></td>
									<td>
										<a href="#" class="label label-success">Paid</a>
									</td>
								</tr>
								<tr role="row" class="even">
									<td class="sorting_1"><a href="#">6/L-1</a></td>
									<td>#0219</td>
									<td>Booking</td>
									<td>Rs: 15000.00</td>
									<td>11.june.2018</td>
									<td></td>
									<td>
										<a href="#" class="label label-success">Paid</a>
									</td>
								</tr>
								</tbody>
						</table></div><div class="datatable-footer"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 15 entries</div><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" id="DataTables_Table_0_previous">←</a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a></span><a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" id="DataTables_Table_0_next">→</a></div></div></div>
					</div>
				
					



					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2018. <a href="#">Gear Management System</a> by <a href="http://timeglobaltech.com" target="_blank">Time Global Tech</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
